data.json (before)
{
    "products":[
       {
          "name":"Red Bench",
          "category":"people",
          "price":3.89,
          "currency":"USD",
          "image":{
             "src":"https://images.pexels.com/photos/6533003/pexels-photo-6533003.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
             "alt":""
          },
          "bestseller":false,
          "featured":false,
          "details":null
       },
       {
          "name":"Egg Balloon",
          "category":"food",
          "price":93.89,
          "currency":"USD",
          "image":{
            "src":"https://images.pexels.com/photos/6294309/pexels-photo-6294309.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
          "bestseller":false,
          "featured":false,
          "details":null
       },
       {
         "name":"Vegan",
         "category":"food",
         "price":327.99,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":true,
         "featured":false,
         "details":null
      },
      {
         "name":"Skyline",
         "category":"cities",
         "price":193.89,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
       {
          "name":"Man",
          "category":"people",
          "price":100,
          "currency":"USD",
          "image":{
            "src":"https://images.pexels.com/photos/3147528/pexels-photo-3147528.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
          "bestseller":false,
          "featured":false,
          "details":null
       },
       {
         "name":"View",
         "category":"people",
         "price": 48,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/1755385/pexels-photo-1755385.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Parrot",
         "category":"pets",
         "price": 148.55,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/6090362/pexels-photo-6090362.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Appetite",
         "category":"food",
         "price":27,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Greens",
         "category":"nature",
         "price":120,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
         "bestseller":true,
         "featured":false,
         "details":null
      },
      {
         "name":"High Rise",
         "category":"landmarks",
         "price":154.99,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Eiffel",
         "category":"landmarks",
         "price":319.99,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/149419/pexels-photo-149419.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
         "bestseller":true,
         "featured":false,
         "details":null
      },
       {
          "name":"Architecture",
          "category":"landmarks",
          "price":101,
          "currency":"USD",
          "image":{
            "src":"https://images.pexels.com/photos/6393334/pexels-photo-6393334.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
            "alt":""
         },
          "bestseller":false,
          "featured":false,
          "details":null
       },
       {
         "name":"Whale",
         "category":"nature",
         "price":86,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/4666751/pexels-photo-4666751.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"HangingBridge",
         "category":"landmarks",
         "price":101,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"High Five",
         "category":"pets",
         "price":48,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/38867/pexels-photo-38867.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Denim",
         "category":"people",
         "price":8.5,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/1019771/pexels-photo-1019771.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":true,
         "featured":false,
         "details":null
      },
      {
         "name":"Dark Night",
         "category":"cities",
         "price":180,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Iceland",
         "category":"nature",
         "price":101,
         "currency":"290",
         "image":{
           "src":"https://images.pexels.com/photos/3265460/pexels-photo-3265460.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Jellyfish",
         "category":"nature",
         "price":101,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/1894350/pexels-photo-1894350.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Eyes on hold",
         "category":"pets",
         "price":399,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/4587987/pexels-photo-4587987.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Mountains",
         "category":"nature",
         "price":13.5,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
       {
          "name":"Puppy Love",
          "category":"nature",
          "price":193.5,
          "currency":"USD",
          "image":{
            "src":"https://images.pexels.com/photos/46024/pexels-photo-46024.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
            "alt":""
         },
          "bestseller":false,
          "featured":true,
          "details":{
             "dimmentions":{
                "width":1020,
                "height":1020
             },
             "size":15000,
             "description":"So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram",
             "recommendations":[
                {
                   "src":"https://images.pexels.com/photos/4462780/pexels-photo-4462780.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
                   "alt":""
                },
                {
                   "src":"https://images.pexels.com/photos/6294192/pexels-photo-6294192.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
                   "alt":""
                },
                {
                   "src":"https://images.pexels.com/photos/1427855/pexels-photo-1427855.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
                   "alt":""
                }
             ]
          }
       }
    ]
 }

data.json (after)
{
    "products":[
       {
          "name":"Red Bench",
          "category":"people",
          "price":3.89,
          "currency":"USD",
          "image":{
             "src":"https://images.pexels.com/photos/6533003/pexels-photo-6533003.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
          "bestseller":false,
          "featured":false,
          "details":null
       },
       {
          "name":"Egg Balloon",
          "category":"food",
          "price":93.89,
          "currency":"USD",
          "image":{
            "src":"https://images.pexels.com/photos/6294309/pexels-photo-6294309.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
          "featured":false,
          "details":null
       },
       {
         "name":"Vegan",
         "category":"food",
         "price":327.99,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&h=400&w=300",
           "alt":""
        },
         "bestseller":true,
         "featured":false,
         "details":null
      },
      {
         "name":"Skyline",
         "category":"cities",
         "price":193.89,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
       {
          "name":"Man",
          "category":"people",
          "price":100,
          "currency":"USD",
          "image":{
            "src":"https://images.pexels.com/photos/3147528/pexels-photo-3147528.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
          "featured":false,
          "details":null
       },
       {
         "name":"View",
         "category":"people",
         "price": 48,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/1755385/pexels-photo-1755385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Parrot",
         "category":"pets",
         "price": 148.55,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/6090362/pexels-photo-6090362.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Appetite",
         "category":"food",
         "price":27,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Greens",
         "category":"nature",
         "price":120,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
         "bestseller":true,
         "featured":false,
         "details":null
      },
      {
         "name":"High Rise",
         "category":"landmarks",
         "price":154.99,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Eiffel",
         "category":"landmarks",
         "price":319.99,
         "currency":"USD",
         "image":{
            "src":"https://images.pexels.com/photos/149419/pexels-photo-149419.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
         "bestseller":true,
         "featured":false,
         "details":null
      },
       {
          "name":"Architecture",
          "category":"landmarks",
          "price":101,
          "currency":"USD",
          "image":{
            "src":"https://images.pexels.com/photos/6393334/pexels-photo-6393334.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
          "featured":false,
          "details":null
       },
       {
         "name":"Whale",
         "category":"nature",
         "price":86,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/4666751/pexels-photo-4666751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"HangingBridge",
         "category":"landmarks",
         "price":101,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"High Five",
         "category":"pets",
         "price":48,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/38867/pexels-photo-38867.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Denim",
         "category":"people",
         "price":8.5,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/1019771/pexels-photo-1019771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":true,
         "featured":false,
         "details":null
      },
      {
         "name":"Dark Night",
         "category":"cities",
         "price":180,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Iceland",
         "category":"nature",
         "price":101,
         "currency":"290",
         "image":{
           "src":"https://images.pexels.com/photos/3265460/pexels-photo-3265460.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Jellyfish",
         "category":"nature",
         "price":101,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/1894350/pexels-photo-1894350.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Eyes on hold",
         "category":"pets",
         "price":399,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/4587987/pexels-photo-4587987.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
      {
         "name":"Mountains",
         "category":"nature",
         "price":13.5,
         "currency":"USD",
         "image":{
           "src":"https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
           "alt":""
        },
         "bestseller":false,
         "featured":false,
         "details":null
      },
       {
          "name":"Puppy Love",
          "category":"pets",
          "price":193.5,
          "currency":"USD",
          "image":{
            "src":"https://images.pexels.com/photos/46024/pexels-photo-46024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=500&w=800?q70",
            "alt":""
         },
          "bestseller":false,
          "featured":true,
          "details":{
             "dimmentions":{
                "width":1020,
                "height":1020
             },
             "size":15000,
             "description":"So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram",
             "recommendations":[
                {
                   "src":"https://images.pexels.com/photos/4462780/pexels-photo-4462780.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=100",
                   "alt":""
                },
                {
                   "src":"https://images.pexels.com/photos/6294192/pexels-photo-6294192.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=100",
                   "alt":""
                },
                {
                   "src":"https://images.pexels.com/photos/1427855/pexels-photo-1427855.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=100",
                   "alt":""
                }
             ]
          }
       }
    ]
 }

data.json (diff)
@@ -6,7 +6,7 @@
           "price":3.89,
           "currency":"USD",
           "image":{
-             "src":"https://images.pexels.com/photos/6533003/pexels-photo-6533003.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+             "src":"https://images.pexels.com/photos/6533003/pexels-photo-6533003.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
              "alt":""
           },
           "bestseller":false,
@@ -19,7 +19,7 @@
           "price":93.89,
           "currency":"USD",
           "image":{
-            "src":"https://images.pexels.com/photos/6294309/pexels-photo-6294309.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/6294309/pexels-photo-6294309.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
           "bestseller":false,
@@ -32,7 +32,7 @@
          "price":327.99,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&h=400&w=300",
            "alt":""
         },
          "bestseller":true,
@@ -45,7 +45,7 @@
          "price":193.89,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -58,7 +58,7 @@
           "price":100,
           "currency":"USD",
           "image":{
-            "src":"https://images.pexels.com/photos/3147528/pexels-photo-3147528.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/3147528/pexels-photo-3147528.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
           "bestseller":false,
@@ -71,7 +71,7 @@
          "price": 48,
          "currency":"USD",
          "image":{
-            "src":"https://images.pexels.com/photos/1755385/pexels-photo-1755385.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/1755385/pexels-photo-1755385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
          "bestseller":false,
@@ -84,7 +84,7 @@
          "price": 148.55,
          "currency":"USD",
          "image":{
-            "src":"https://images.pexels.com/photos/6090362/pexels-photo-6090362.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/6090362/pexels-photo-6090362.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
          "bestseller":false,
@@ -97,7 +97,7 @@
          "price":27,
          "currency":"USD",
          "image":{
-            "src":"https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
          "bestseller":false,
@@ -110,7 +110,7 @@
          "price":120,
          "currency":"USD",
          "image":{
-            "src":"https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
          "bestseller":true,
@@ -123,7 +123,7 @@
          "price":154.99,
          "currency":"USD",
          "image":{
-            "src":"https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
          "bestseller":false,
@@ -136,7 +136,7 @@
          "price":319.99,
          "currency":"USD",
          "image":{
-            "src":"https://images.pexels.com/photos/149419/pexels-photo-149419.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/149419/pexels-photo-149419.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
          "bestseller":true,
@@ -149,7 +149,7 @@
           "price":101,
           "currency":"USD",
           "image":{
-            "src":"https://images.pexels.com/photos/6393334/pexels-photo-6393334.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
+            "src":"https://images.pexels.com/photos/6393334/pexels-photo-6393334.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
             "alt":""
          },
           "bestseller":false,
@@ -162,7 +162,7 @@
          "price":86,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/4666751/pexels-photo-4666751.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/4666751/pexels-photo-4666751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -175,7 +175,7 @@
          "price":101,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -188,7 +188,7 @@
          "price":48,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/38867/pexels-photo-38867.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/38867/pexels-photo-38867.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -201,7 +201,7 @@
          "price":8.5,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/1019771/pexels-photo-1019771.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/1019771/pexels-photo-1019771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":true,
@@ -214,7 +214,7 @@
          "price":180,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -227,7 +227,7 @@
          "price":101,
          "currency":"290",
          "image":{
-           "src":"https://images.pexels.com/photos/3265460/pexels-photo-3265460.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/3265460/pexels-photo-3265460.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -240,7 +240,7 @@
          "price":101,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/1894350/pexels-photo-1894350.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/1894350/pexels-photo-1894350.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -253,7 +253,7 @@
          "price":399,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/4587987/pexels-photo-4587987.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/4587987/pexels-photo-4587987.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -266,7 +266,7 @@
          "price":13.5,
          "currency":"USD",
          "image":{
-           "src":"https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+           "src":"https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=300",
            "alt":""
         },
          "bestseller":false,
@@ -275,11 +275,11 @@
       },
        {
           "name":"Puppy Love",
-          "category":"nature",
+          "category":"pets",
           "price":193.5,
           "currency":"USD",
           "image":{
-            "src":"https://images.pexels.com/photos/46024/pexels-photo-46024.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+            "src":"https://images.pexels.com/photos/46024/pexels-photo-46024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=500&w=800?q70",
             "alt":""
          },
           "bestseller":false,
@@ -293,15 +293,15 @@
              "description":"So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram.So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scram",
              "recommendations":[
                 {
-                   "src":"https://images.pexels.com/photos/4462780/pexels-photo-4462780.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+                   "src":"https://images.pexels.com/photos/4462780/pexels-photo-4462780.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=100",
                    "alt":""
                 },
                 {
-                   "src":"https://images.pexels.com/photos/6294192/pexels-photo-6294192.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+                   "src":"https://images.pexels.com/photos/6294192/pexels-photo-6294192.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=100",
                    "alt":""
                 },
                 {
-                   "src":"https://images.pexels.com/photos/1427855/pexels-photo-1427855.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
+                   "src":"https://images.pexels.com/photos/1427855/pexels-photo-1427855.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=100",
                    "alt":""
                 }
              ]
